Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"

  Option "XkbLayout"  "us,br"
  Option "XkbModel"   "pc105"
  Option "XkbVariant" "intl,thinkpad"
  Option "XkbOptions" "grp:shifts_toggle"
EndSection
