Section "InputClass"
  Identifier "touchpad"
  Driver "libinput"
  MatchIsTouchpad "on"

  Option "Tapping"           "on"
  Option "Natural Scrolling" "true"
EndSection

Section "InputClass"
  Identifier   "trackball"
  MatchDriver  "libinput"
  MatchProduct "Kensington Eagle Trackball"

  Option "Natural Scrolling" "true"
  Option "AccelProfile"      "adaptive"
  Option "AccelSpeed"        "1"
  Option "MiddleEmulation"   "true"
EndSection
