Section "InputClass"
  Identifier   "trackball"
  MatchDriver  "libinput"
  MatchProduct "Kensington Eagle Trackball"

  Option "Natural Scrolling" "true"
  Option "AccelProfile"      "adaptive"
  Option "AccelSpeed"        "1"
  Option "MiddleEmulation"   "true"
EndSection

Section "InputClass"
  Identifier   "touchpad"
  MatchDriver  "libinput"
  MatchProduct "Synaptics"

  Option "Natural Scrolling"  "true"
  Option "DisableWhileTyping" "true"
  Option "AccelProfile"       "adaptive"
  Option "AccelSpeed"         "1"
EndSection
