## Shadow
shadow = true;
shadow-radius = 14;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.4;
xinerama-shadow-crop = true;
shadow-exclude = [
  "class_g = 'i3-frame'"
];

## fading
fading = false;

## opacity
active-opacity = 0.97;
inactive-opacity = 0.97;
frame-opacity = 1.0;
opacity-rule = [
  "100:class_g = 'Slack'",
  "100:class_g = 'vlc'",
  "100:class_g = 'Brave-browser'",
  "100:class_g = 'firefox'",
  "95:class_g = 'Rofi'"
];

## Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
xrender-sync-fence = true;
refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [
  "class_g = 'Polybar'"
];

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
unredir-if-possible = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
  dock = { shadow = false; opacity = 1.0; focus = false; };
  utility = { shadow = false; };
};

## blur
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
# blur-kern = "3x3box";
# blur-method = "kawase";
# blur-strength = 10;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
