## Shadow
shadow = true;
shadow-radius = 14;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.6;
xinerama-shadow-crop = true;
shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'firefox' && argb"
];

## fading
fading = false;

## opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [];

## Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
xrender-sync-fence = true;
refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [
  "class_g = 'Polybar'"
];

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
unredir-if-possible = true;

wintypes:
{
  tooltip = { shadow = false; opacity = 0.9; focus = true;  fade = true; };
  dnd     = { shadow = false; opacity = 1.0; focus = false; fade = true; };
  dock    = { shadow = false; opacity = 1.0; focus = false; fade = false; };
  utility = { shadow = false; };
};

## blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'"
];
